# Viktoria

./: .gitignore
javaLabClasses/: build.gradle
javaLabClasses/src/main/java/org/example/: Animal.java  Client.java  Employee.java  JsonSerialize.java  Main.java  Serialize.java  Workers.java  tableCreating.java
javaLabClasses/src/test/java/org/example/: AnimalTest.java  ClientTest.java  SerializeTest.java
